inteiro MAIN(){
inteiro A,B;
A=2;
B=A;
}


inteiro MAIN(){
inteiro A,B[2];
A=B[0];
}



inteiro MAIN(){
inteiro A,B[2];
A=B[2+5+6];
}



inteiro MAIN(){
inteiro A=1,B=1;
A=A>>2;
}


inteiro MAIN(){
inteiro A=1,B=1;
A=A<<2;
}



inteiro MAIN(){
inteiro A[2],B;
B=1+A[0];
}

inteiro MAIN(){
inteiro A[2],B;
B=A[0];
}

inteiro MAIN(){
inteiro A[2],B,C;
B=1+A[C];
}


inteiro MAIN(){
inteior A[2],B;
B=1+(~A[0]);
}


inteiro MAIN(){
inteiro A=1,B=1;
A=1 | B;
B=A & 2;
A=B^3
}

inteiro MAIN(){
inteiro A[2],B,C=0;
B=A[C+1]+A[1];
}


inteiro MAIN(){
inteiro A[2],B,C=0;
B=A[0]+~C;
}


inteiro MAIN(){
inteiro A[2],B,C=0;
B=1+A[0];
}



inteiro MAIN (){
inteiro A,B;
se(A>B){
B=1;
}

}


inteiro MAIN (){
inteiro A,B;
se(A>B){
B=1;
}senao{
B=2;
}

}